<aura:component implements="force:hasRecordId,lightning:hasPageReference,force:lightningQuickActionWithoutHeader,lightning:isUrlAddressable"
                access="global" >
    <aura:attribute name="refRecordId" type="String" />
    <aura:attribute name="leadId" type="String" />
    <aura:attribute name="incoTerm" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:html tag="style">
        .slds-modal__container{
        max-width: 60rem !important;
        width:60% !important;
        }
        .slds-modal__content{
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
        }
    </aura:html>
    <aura:if isTrue="{!v.incoTerm == 'Local Operation'}">
        <div style="background: white;">
             <c:bAFCOLocalOperationReviseParent quoteID="{!v.refRecordId}" accId ="{!v.leadId}"/>
        </div>
        <aura:set attribute="else">
            <div style="background: white;">
                <c:bAFCOReviseQuotation quoteID="{!v.refRecordId}" leadId ="{!v.leadId}"/>
            </div>            
        </aura:set>
    </aura:if>	
</aura:component>