<apex:page standardController="Quotation__c" extensions="BAFCOGeneratePDFMobileController" action="{!savePdf}">
    <head>
        <style >
            @font-face {
            font-family: "MontserratCustomfont";
            src: url('{!URLFOR($Resource.Montserrat, 'static/Montserrat-Medium.ttf')}') format('truetype');
            }
            * {
            font-family: Helvetica,Dialog;
            font-size: 12px;
            }
        </style>
    </head>
    <div style="position: absolute; left: 50%; top:50%">
        <div style="position: relative; left: -50%;">
            <apex:image url="{!$Resource.LoadingGIF}"/>
            Loading ....
        </div>
    </div>
</apex:page>